# JWT
JWT_SECRET_KEY=your-super-secret-jwt-key
JWT_EXPIRATION_TIME=60

# CORS
CORS_ALLOWED_ORIGINS=*

# Server
DYNAMODB_TABLE_PREFIX=dev
DYNAMODB_USER_TABLE_NAME=Users
DYNAMODB_VOCAB_TABLE_NAME=Vocabs
DYNAMODB_VOCAB_LIST_TABLE_NAME=VocabLists

# SQS
SQS_VOCAB_REQUEST_QUEUE_URL=

# SES
SES_FROM_EMAIL=
SES_FROM_NAME=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Sentry
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

# App Configuration
MAX_VOCAB_REQUESTS_FREE_TIER=