# External APIs
OPENAI_API_KEY=
PEXELS_API_KEY=
ELEVENLABS_API_KEY=

# Langsmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=


# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

DYNAMODB_VOCAB_TABLE_NAME=