CDK_DEFAULT_ACCOUNT=
CDK_DEFAULT_REGION=

FRONTEND_DOMAIN_NAME=
BACKEND_DOMAIN_NAME=

ECR_REPO_BACKEND=
ECR_REPO_FRONTEND=

ACM_CERTIFICATE_ARN=

DYNAMODB_USER_TABLE_NAME=
DYNAMODB_VOCAB_TABLE_NAME=
DYNAMODB_VOCAB_MEDIA_TABLE_NAME=
DYNAMODB_VOCAB_LIST_TABLE_NAME=
DYNAMODB_CONNECTIONS_TABLE_NAME=
S3_MEDIA_BUCKET_NAME=

GITHUB_CONNECTION_ARN=
GITHUB_OWNER=
GITHUB_BRANCH=
GITHUB_REPO=
